http-security.authorization.header=Authorization
http-security.jwt.secret.key=asdasd
http-security.jwt.expiration.time=604800

http.communication.await.time=10
http.communication.account.api.url.root=http://localhost:1337/api/v1/accounts
http.communication.producers.api.url.root=http://localhost:1337/api/v1/producers
http.communication.items.api.url.root=http://localhost:1337/api/v1/items